do 
{
    bulls = cows = 0;
    cout << "Введите четырёхзначное число: ";
    cin >> g;
    int A[4], B[4];
    for (int i = 0; i < 4; i++)
    {
        A[i] = (s / (int)pow(10, 3 - i)) % 10;
        B[i] = (g / (int)pow(10, 3 - i)) % 10;
        if (A[i] == B[i]) bulls++;
    }
    for (int i = 0; i < 4; i++)
    {
        for (int j = 0; j < 4; j++)
        {
            if (i != j && B[i] == A[j]) cows++;
        }
    }
    cout << bulls << " быков " << cows << " коров ";
} while (bulls < 4);
